<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <link rel="stylesheet" type="FinalProject/css" href="css/css.css">
            <link rel="stylesheet" type="FinalProject/css" href="css/print.css">
            <style>
            body{background-image: url('images/blue_background.jpg')}
            #navbar{background-color: gray; margin:50px auto; text-align: center;}
            col-xs-12 {width: 100%;text-align: center;}
            footer {background: gray; padding: 5px , 0px; text-align: center;}
            /*banner*/
            header {text-align: center; max-width: 100%;}
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
            p{font-size: 14pt;}
            @media screen and (max-height: 450px){
                .sidenav{padding-top: 15px;}
                .sidenav a{font-size: 18px;}
            }

            </style>
            <script src="myjs.js"></script>
            <header class="main-header" role="banner">
            <img src="images/dice_banner.jpg" alt="Banner Image"/>
            </header>
            <title>Home</title>
        </head>

        <body>
                <div id="navbar"></div>
                <div id="topnav"></div>
                
                <div class="container"></div>
                <div class="col-sm-12 nopadding"></div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">projects</a></li>
                </div>

                <div id="content">
                <div class="container">
                <h2>My Portfolio Page</h2>
                <div class="col-sm-12"></div>
                <p>Hello, My Name is Jacob Gildner. Welcome to my Portfolio Page. I am student at Northwestern Michigan College and a intern at Pro Web Marketing.<br> I will be graduating in May of 2019 with my Associate Devolpers Certificate.
                </p>
                </div></div>

        <footer>
        <p style="text-align:right;"><small>&copy; Jacob Gildner 09/01/2018.<br/>Last Updated 11/5/2018</small></p>
        </footer>
        </body>

    </html>