<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <link rel="stylesheet" type="FinalProject/css" href="css/style.css">
            <link rel="stylesheet" type="FinalProject/css" href="css/print.css">
            <script src="myjs.js"></script>
            <style>
                    body{background-image: url('images/blue_background.jpg')}
                    #navbar{background-color: gray; margin:50px auto; text-align: center; height: 100%; width: 0; position: fixed;
                    z-index: 1; top: 0; left: 0; overflow-x: hidden; transition: 0.5s; padding-top: 60px; }
                    col-xs-12 {width: 100%;text-align: center;}
                    footer {background: gray; padding: 5px , 0px; text-align: center;}
                    /*banner*/
                    header {text-align: center; max-width: 100%;}
                    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
                    p{font-size: 14pt;}
                    @media screen and (max-height: 450px){
                
            }
                    </style>
                  <header class="main-header" role="banner">
                        <img src="images/dice_banner.jpg" alt="Banner Image"/>
                        </header>               
            <title>Home</title>
        </head>

        <body>
                <div id="navbar"></div>
                <div id="topnav"></div>
                <div class="container"></div>
                <div class="col-sm-12 nopadding"></div>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">projects</a></li>
                </div>
            <div id="content">
                <div class="container">
                <h2>My Projects</h2>
                <div class="col-sm-12"></div>
                <div class="icon-bar">
                <p>The following is the link to my github and linked accounts.
                <a href="https://www.linkedin.com/in/jacob-gildner-311a96b5/"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                </a>|<a href="https://github.com/gildnej"><i class="fab fa-github"></i>GitHub</a></p>
                <p>I will be uploading more projects in the future to my GitHub.</p>
                </div></div></div>

        <footer>
        <p style="text-align:right;"><small>&copy; Jacob Gildner 09/01/2018.<br/>Last Updated 11/5/2018</small></p>
        </footer>
        </body>

    </html>